HOST= # host of backend
PORT= # port of backend

DB_HOST= # usually localhost
DB_PORT= # usually 5432
DB_USER= # your postgresql profile
DB_PASSWORD= # profile's password
DB_DATABASE= # which database
JWT_SECRET_KEY= # your key